*
    box-sizing: border-box
    outline: none
    margin: 0 auto
    padding: 0 auto

html, body
    width: 100%
    height: 100%
    background-color: #3D3D3D

.app
    width: 100%

.app-block
    width: 600px
    height: 700px
    border-radius: 15px
    margin-top: 100px
    background-color: #4B4B4B

.keyboard
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 500px
    padding-top: 150px

.button
    background-color: #3D3D3D
    height: 70px
    width: 125px
    border-radius: 10px
    border: none
    margin: 5px 5px 5px 5px
    cursor: pointer
    transition-duration: .5s
    color: #fff
    font-family: "Helvetica"
    &:hover
        opacity: 0.6
        transition-duration: .5s

.display
    color: #fff
    font-family: "Helvetica"
    font-size: 48px
    background-color: #3D3D3D
    width: 500px
    height: 75px
    border-radius: 10px
    position: absolute
    top: 150px
    left: 50%
    transform: translate(-50%, 0%)
    padding-top: 7.5px
    padding-left: 10px